<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="697.0" prefWidth="719.0" style="-fx-background-color: #c9d6ff;" stylesheets="@MapViewer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.MapViewer.MapViewerController">
	<VBox layoutX="640.0" layoutY="32.0" prefHeight="632.0" prefWidth="100.0" />
	<VBox prefHeight="27.0" prefWidth="740.0">
		<children>
			<MenuBar prefHeight="35.0" prefWidth="740.0">
				<menus>
					<Menu mnemonicParsing="false" text="File">
						<items>
							<MenuItem mnemonicParsing="false" onAction="#onLoadMapClicked" text="Load Map" />
							<MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
							<MenuItem mnemonicParsing="false" onAction="#onSaveAsClicked" text="Save As..." />
							<MenuItem mnemonicParsing="false" onAction="#onSaveAsDefaultClicked" text="Save As Default" />
						</items>
					</Menu>
					<Menu mnemonicParsing="false" text="Help">
						<items>
							<MenuItem mnemonicParsing="false" onAction="#onInstructionClicked" text="Instruction" />
							<MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</children>
	</VBox>

	<Canvas fx:id="canvas" focusTraversable="true" height="640.0" layoutX="1.0" layoutY="29.0" onMouseClicked="#setLocation" onMouseMoved="#highlightCursor" width="740.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="29.0" />
	<VBox layoutY="670.0" prefHeight="27.0" prefWidth="740.0">
		<children>
			<GridPane prefHeight="86.0" prefWidth="740.0" style="-fx-background-color: #5c99d6;">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				</rowConstraints>
				<children>
					<Label fx:id="cursorPosition" style="-fx-font-family: Copperplate;" textFill="WHITE" GridPane.columnIndex="2" />
					<Label fx:id="information" style="-fx-font-family: Copperplate;" textFill="WHITE" GridPane.columnIndex="4" />
					<Label fx:id="axePosition" style="-fx-font-family: Copperplate;" text="Axe Not Put" textFill="WHITE" />
					<Label fx:id="boatPosition" style="-fx-font-family: Copperplate;" text="Boat Not Put" textFill="WHITE" GridPane.columnIndex="1" />
				</children>
			</GridPane>
		</children>
	</VBox>
	<GridPane layoutX="515.0" prefHeight="30.0" prefWidth="224.0">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		</rowConstraints>
		<children>
			<Label fx:id="fileOpened" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="219.0" style="-fx-font-family: Copperplate;" textAlignment="RIGHT" />
		</children>
	</GridPane>
	<Pane layoutX="641.0" layoutY="28.0" prefHeight="640.0" prefWidth="100.0" style="-fx-background-color: #c9d6ff;">
		<children>

			<Button fx:id="btnBoat" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#onBtnBoatClicked" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" styleClass="style3" stylesheets="@MapViewer.css" textFill="WHITE">
				<graphic>
					<ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@/FXML-Image/boat.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>

			<Button fx:id="btnAxe" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#onBtnAxeClicked" prefHeight="100.0" prefWidth="100.0" styleClass="style3" stylesheets="@MapViewer.css">
				<graphic>
					<ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@/FXML-Image/axe.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>

			<Button id="btnReset" layoutY="345.0" mnemonicParsing="false" onAction="#resetToDefaultCoordinates" prefHeight="100.0" prefWidth="100.0" styleClass="style3" stylesheets="@MapViewer.css">
				<graphic>
					<ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@/FXML-Image/default.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>

			<Button id="btnUndo" layoutY="498.0" mnemonicParsing="false" onAction="#undoChanges" prefHeight="100.0" prefWidth="100.0" styleClass="style3" stylesheets="@MapViewer.css">
				<graphic>
					<ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@/FXML-Image/undo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
	</Pane>

	<Button fx:id="btnZoomIn" layoutX="0.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onZoomInClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/plus.png');" />
	<Button fx:id="btnZoomOut" layoutX="100.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onZoomOutClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/minus.png');" />
	<Button fx:id="btnNavUp" layoutX="400.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onNavUpClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/up.png');" />
	<Button fx:id="btnNavDown" layoutX="500.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onNavDownClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/down.png');" />
	<Button fx:id="btnNavLeft" layoutX="600.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onNavLeftClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/left.png');" />
	<Button fx:id="btnNavRight" layoutX="700.0" layoutY="800.0" mnemonicParsing="false" onMouseClicked="#onNavRightClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/right.png');" />
</AnchorPane>