<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="760.0" prefWidth="640.0" style="-fx-background-color: #99dbfc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.MapViewer.MapViewerController">

    <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#99dbfc" height="114.0" layoutX="5.0" layoutY="673.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="4.0" width="631.0" />
   <VBox prefHeight="27.0" prefWidth="640.0">
      <children>
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
               <MenuItem mnemonicParsing="false" onAction="#onLoadMapClicked" text="Load Map" />
                 <MenuItem mnemonicParsing="false" onAction="#onSaveAsClicked" text="Save As..." />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </children>
   </VBox>

    <Canvas fx:id="canvas" focusTraversable="true" height="640.0" layoutX="1.0" layoutY="29.0" onMouseClicked="#setLocation" onMouseMoved="#highlightCursor" width="640.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.7999999999999545" AnchorPane.topAnchor="29.0" />

    <Button fx:id="btnAxe" layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onMouseClicked="#onBtnAxeClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/axe.png');" />

    <Button fx:id="btnBoat" layoutX="139.0" layoutY="680.0" mnemonicParsing="false" onMouseClicked="#onBtnBoatClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/boat.png');" />

    <Button id="btnReset" layoutX="264.0" layoutY="680.0" mnemonicParsing="false" onAction="#resetToDefaultCoordinates" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/default.png');" />

    <Button layoutX="399.0" layoutY="680.0" mnemonicParsing="false" onAction="#undoChanges" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/undo.png');" />

    <Button id="btnInfo" layoutX="526.0" layoutY="680.0" mnemonicParsing="false" onAction="#showInformation" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('/FXML-Image/questionmark.png');">
    </Button>


</AnchorPane>